STATE_ECUADOR = {
    id = 351
    subsistence_building = "building_subsistence_farms"
    provinces = { "x0582C9" "x071415" "x08149E" "x10BCFE" "x15959C" "x1A243F" "x1B533D" "x248C22" "x29EE91" "x2F44A7" "x3C5C5E" "x4000D0" "x459CD5" "x464276" "x55DF94" "x5A704F" "x60C210" "x697D35" "x6D9C0C" "x6ECA62" "x71A577" "x755FE4" "x7DCF6B" "x7EC991" "x8D6B95" "x92111D" "x98A7D9" "x9C2C85" "xAAA314" "xB37B33" "xB8908A" "xBC2EA9" "xBCA8C3" "xC00050" "xC08050" "xC48C3C" "xC734B8" "xC8F0FB" "xC962DE" "xCC826C" "xDAEE9F" "xE3A387" "xE873F1" "xE9C0F3" "xEB4AA0" "xF36B5E" "xF5B8CC" "xFD39FD" "xFF2114" }
    impassable = { "x6ECA62" }
    traits = { "state_trait_andes" "state_trait_la_costa" }
    city = "x92111D"
    port = "x0582C9"
    farm = "x5A704F"
    mine = "x9C2C85"
    wood = "x7EC991"
    arable_land = 68
    arable_resources = { "bg_maize_farms" "bg_livestock_ranches" "bg_coffee_plantations" "bg_cotton_plantations" "bg_dye_plantations" "bg_tobacco_plantations" "bg_sugar_plantations" "bg_banana_plantations" }
    capped_resources = {
        bg_coal_mining = 28
        bg_iron_mining = 30
        bg_logging = 14
        bg_fishing = 6
    }
    resource = {
        type = "bg_rubber"
        undiscovered_amount = 12
    }
    naval_exit_id = 3024
}

STATE_GUAYANA = {
    id = 352
    subsistence_building = "building_subsistence_farms"
    provinces = { "x049E29" "x063557" "x0753FE" "x102B13" "x148FB5" "x19A3D9" "x1F5190" "x20DD27" "x210190" "x218011" "x24A66B" "x27E268" "x29D96A" "x350473" "x3A069F" "x3EC2E7" "x41552E" "x439BC2" "x43E136" "x4AE8F7" "x4B427A" "x50D012" "x518580" "x58ABBF" "x61BE2C" "x63ABD4" "x6816FF" "x6B802F" "x6C6251" "x705AB9" "x719492" "x734F81" "x771D68" "x7B4B5E" "x805A8C" "x80C050" "x822364" "x8C64ED" "x8E31E8" "x9A88B5" "x9F0090" "x9FEDF7" "xA00111" "xA08011" "xA082D3" "xA22A4C" "xA299AE" "xA350D5" "xA52CE3" "xA9777B" "xAA1153" "xADE6C2" "xB1960A" "xB21306" "xB3512B" "xB6F7B4" "xBB88B5" "xC0C0D0" "xC2E46E" "xC591AC" "xCD1A5A" "xD0678B" "xD0BA2B" "xD8362B" "xDB86CE" "xDBF640" "xE18467" "xE600F3" "xE6BBD3" "xE7864B" "xE85635" "xE8D6CB" "xF17CCC" "xF1E3BF" "xF20136" "xF23696" "xF6408F" "xFAE8C5" }
    traits = { "state_trait_amazon_rainforest" }
    city = "x50D012"
    port = "x8E31E8"
    farm = "xA52CE3"
    mine = "xBB88B5"
    wood = "x8C64ED"
    arable_land = 40
    arable_resources = { "bg_rice_farms" "bg_livestock_ranches" "bg_coffee_plantations" "bg_sugar_plantations" "bg_banana_plantations" }
    capped_resources = {
        bg_logging = 11
        bg_fishing = 6
    }
    resource = {
        type = "bg_gold_fields"
        depleted_type = "bg_gold_mining"
        undiscovered_amount = 12
    }
    resource = {
        type = "bg_rubber"
        undiscovered_amount = 8
    }
    resource = {
        type = "bg_oil_extraction"
        undiscovered_amount = 5
    }
    naval_exit_id = 3062
}

STATE_ZULIA = {
    id = 353
    subsistence_building = "building_subsistence_farms"
    provinces = { "x0B05AC" "x0CDC94" "x0DB8C7" "x112339" "x1D9B6B" "x251032" "x2F2B52" "x3B3F04" "x507041" "x5847DC" "x695B1C" "x703080" "x73C5F1" "x75D6A1" "x89104B" "x91A5A3" "x922DCE" "x9EB190" "xAF5192" "xB03080" "xD92C8F" "xDBDB3C" "xEA1264" "xEF3001" "xF0B001" }
    traits = { "state_trait_andes" "state_trait_lake_maracaibo" }
    city = "xEA1264"
    port = "x9EB190"
    farm = "x507041"
    mine = "x2F2B52"
    wood = "x695B1C"
    arable_land = 44
    arable_resources = { "bg_maize_farms" "bg_livestock_ranches" "bg_coffee_plantations" "bg_tobacco_plantations" "bg_sugar_plantations" "bg_banana_plantations" }
    capped_resources = {
        bg_coal_mining = 24
        bg_sulfur_mining = 32
        bg_logging = 9
        bg_fishing = 7
    }
    resource = {
        type = "bg_rubber"
        undiscovered_amount = 4
    }
    resource = {
        type = "bg_oil_extraction"
        undiscovered_amount = 60
    }
    naval_exit_id = 3025
}

STATE_MIRANDA = {
    id = 354
    subsistence_building = "building_subsistence_farms"
    provinces = { "x01BFD0" "x022930" "x08C971" "x099669" "x0D53B4" "x10DF4E" "x11AC63" "x18DFEA" "x1D5141" "x24CD7D" "x265803" "x2EEF96" "x316874" "x371070" "x3E7DF4" "x41D147" "x48FFFF" "x4A0CB0" "x4A49B3" "x4B48A8" "x4BFF4F" "x52E445" "x5A88D4" "x66F9D3" "x6AD5E2" "x6DA0B1" "x777B24" "x8040D0" "x838543" "x8BB742" "x9204DB" "x9A2756" "x9D84F7" "xA3020D" "xAD68CA" "xAD84B8" "xAED0EC" "xB0F080" "xB80E5A" "xC04011" "xC040D0" "xC8A4B8" "xD2B4D5" "xD4656D" "xDE1F39" "xED7983" "xF085F7" "xF64230" "xFE9918" }
    city = "xB0F080"
    port = "x4B48A8"
    farm = "x18DFEA"
    mine = "xF085F7"
    wood = "x9204DB"
    arable_land = 34
    arable_resources = { "bg_maize_farms" "bg_livestock_ranches" "bg_coffee_plantations" "bg_cotton_plantations" "bg_tobacco_plantations" "bg_sugar_plantations" "bg_banana_plantations" }
    capped_resources = {
        bg_logging = 7
        bg_fishing = 5
    }
    resource = {
        type = "bg_rubber"
        undiscovered_amount = 4
    }
    resource = {
        type = "bg_oil_extraction"
        undiscovered_amount = 60
    }
    naval_exit_id = 3025
}

STATE_BOLIVAR = {
    id = 355
    subsistence_building = "building_subsistence_farms"
    provinces = { "x05FADB" "x085984" "x099D64" "x0A4927" "x0B8B6F" "x0B905D" "x0BB82F" "x0E0FE3" "x0F8E6D" "x105DC4" "x126A77" "x13D2AC" "x14D855" "x15CF72" "x1D16FB" "x1D9BB6" "x1DD848" "x1F3215" "x21FE50" "x26EB9B" "x2E012C" "x30C912" "x329D7B" "x32A71C" "x3F2448" "x489532" "x4C19B0" "x50AB65" "x518468" "x526909" "x56FF0A" "x574151" "x5841B8" "x591C92" "x606089" "x60868E" "x60A3C6" "x60CA07" "x61288E" "x62CD57" "x697EA6" "x69C02E" "x6C0E82" "x6E9361" "x6EF825" "x707001" "x707517" "x7544FE" "x79BC37" "x7C4D18" "x7ECC8A" "x80C0D0" "x839E14" "x88081A" "x892DC3" "x89A412" "x8D1FEB" "x8D3562" "x9110AF" "x91E11E" "x924433" "x946F97" "x9719C1" "x98746A" "x99B927" "xA10AB0" "xA715E1" "xADE561" "xAE0139" "xAE673B" "xB74261" "xB82106" "xB93DC4" "xBC1802" "xBC6C89" "xC088A0" "xC0BD36" "xC0C011" "xC19002" "xCAD9DE" "xCCE24F" "xCE5729" "xCFCBBD" "xD21AF5" "xD6F760" "xD7EF29" "xDBC941" "xE14FFD" "xE33995" "xE754CE" "xF07001" "xF0BDA1" "xF32B6C" "xF55F6B" "xFB6808" "xFEBC00" }
    impassable = { "xC0C011" "x88081A" "x526909" "xD6F760" "x574151" "x26EB9B" "x60868E" "xF55F6B" "xC088A0" "x606089" "x6C0E82" "xA715E1" "x0B8B6F" "xDBC941" "x7ECC8A" "xD7EF29" "xC19002" "x91E11E" "x56FF0A" "x80C0D0" "xF32B6C" "x591C92" "x085984" "x3F2448" "x839E14" "x924433" "x0BB82F" "x126A77" "x1DD848" "xE754CE" "xF0BDA1" "xE14FFD" "x518468" "x892DC3" "x6E9361" "xBC1802" "x1F3215" "xADE561" "x105DC4" "x05FADB" "x0A4927" "xB82106" "x7544FE" "x8D3562" "x60A3C6" "x89A412" "xBC6C89" "x9719C1" }
    traits = { "state_trait_amazon_rainforest" }
    city = "x60CA07"
    port = "xA10AB0"
    farm = "x13D2AC"
    mine = "x32A71C"
    wood = "x61288E"
    arable_land = 20
    arable_resources = { "bg_maize_farms" "bg_livestock_ranches" "bg_coffee_plantations" "bg_sugar_plantations" "bg_banana_plantations" }
    capped_resources = {
        bg_iron_mining = 30
        bg_logging = 14
        bg_fishing = 3
    }
    resource = {
        type = "bg_rubber"
        undiscovered_amount = 4
    }
    resource = {
        type = "bg_oil_extraction"
        undiscovered_amount = 30
    }
    naval_exit_id = 3025
}

STATE_ANTIOQUIA = {
    id = 356
    subsistence_building = "building_subsistence_farms"
    provinces = { "x004090" "x008396" "x0589F6" "x070E0D" "x0910A0" "x10C9C0" "x13EF21" "x15E0DF" "x18EF89" "x213960" "x303844" "x381BD3" "x411E95" "x49C3E3" "x4E89E7" "x51DE36" "x52CED6" "x547FFD" "x5A7C3B" "x5F834B" "x685D84" "x6A4C0A" "x70B001" "x74A433" "x7AE883" "x7CFCA6" "x7D98B1" "x80C090" "x836854" "x87A5C6" "x8EE105" "x8FB1CC" "x8FBCCC" "x90A9AC" "x965A2E" "x9AD1C5" "x9B19D7" "x9B8691" "xA15905" "xA36731" "xA390B8" "xB93E39" "xB979D3" "xC564C3" "xCB17CD" "xD07040" "xD74F86" "xDBC5D5" "xE393EC" "xEAF021" "xF0735E" "xF16BCF" "xF2F0CC" "xF7A68F" "xFA208C" "xFCF1C1" "xFF4809" }
    traits = { "state_trait_andes" }
    city = "xD07040"
    port = "x303844"
    farm = "x4E89E7"
    mine = "x80C090"
    wood = "xB979D3"
    arable_land = 92
    arable_resources = { "bg_maize_farms" "bg_livestock_ranches" "bg_coffee_plantations" "bg_cotton_plantations" "bg_tobacco_plantations" "bg_sugar_plantations" "bg_banana_plantations" }
    capped_resources = {
        bg_coal_mining = 32
        bg_iron_mining = 36
        bg_logging = 13
        bg_fishing = 8
    }
    resource = {
        type = "bg_oil_extraction"
        undiscovered_amount = 5
    }
    naval_exit_id = 3025
}

STATE_GUAVIARE = {
    id = 357
    subsistence_building = "building_subsistence_farms"
    provinces = { "x00004B" "x005ED2" "x015D54" "x081F1F" "x0864EA" "x0A06A1" "x0C79C5" "x0F4006" "x101CF9" "x1660F7" "x17DB7C" "x17F9D8" "x184708" "x1BD001" "x1E43F2" "x1F1013" "x209D5E" "x21A132" "x2366C0" "x2733EA" "x2A34E6" "x2B8932" "x2E83FB" "x2F9833" "x32C120" "x33B24B" "x3681E2" "x36B0E7" "x3A1BE1" "x404090" "x40C011" "x41165C" "x41EF25" "x46C0F4" "x498989" "x4B7075" "x4F5134" "x536F2E" "x5446E9" "x587F83" "x59B14F" "x5BE60D" "x5CE536" "x5E24AF" "x5E5878" "x5ED90D" "x5F5042" "x624114" "x62DF1F" "x63BA94" "x64BDBB" "x669FB8" "x675E58" "x68405D" "x72EC48" "x761C4A" "x7909D1" "x79DA6F" "x7C17AA" "x7C8277" "x7D5F4D" "x7FA37C" "x7FE7D9" "x806C0E" "x84BF70" "x85CA31" "x85EFF0" "x87563D" "x87A7C2" "x8893CF" "x89D37F" "x8AB6F4" "x8B753A" "x95FAE9" "x99E641" "x9B45DE" "x9C615E" "x9DC0EA" "x9E040A" "x9E7C6B" "xA00A42" "xA14E69" "xA1FB22" "xA287D5" "xA4D7FD" "xA83B03" "xAFEEFC" "xB0F917" "xB44C66" "xB4681D" "xB5D64F" "xB6803E" "xB72566" "xB8F55A" "xB9A5D6" "xBCAE7D" "xBD3DDF" "xBFBF90" "xBFC026" "xC1A766" "xC3518E" "xC7DE48" "xCD80E1" "xCED0AA" "xD059AD" "xD35697" "xD43FB6" "xD9DA42" "xDA8750" "xDBD6CD" "xE17FAB" "xE2A23C" "xE7DB4E" "xE8A35E" "xEF218E" "xF0F246" "xF29A1C" "xF316AD" "xF4E257" "xF7FB49" "xFA3784" "xFACBFF" "xFBE509" "xFDBB57" }
    traits = { "state_trait_amazon_rainforest" }
    city = "x081F1F"
    farm = "x9E7C6B"
    mine = "x41165C"
    wood = "xE2A23C"
    arable_land = 20
    arable_resources = { "bg_rice_farms" "bg_livestock_ranches" "bg_coffee_plantations" "bg_dye_plantations" "bg_tobacco_plantations" "bg_banana_plantations" }
    capped_resources = {
        bg_logging = 11
    }
    resource = {
        type = "bg_rubber"
        undiscovered_amount = 12
    }
}

STATE_CUNDINAMARCA = {
    id = 358
    subsistence_building = "building_subsistence_farms"
    provinces = { "x00C090" "x1BE3E2" "x2649CF" "x5D372C" "x6E10FF" "x74FDB3" "x758068" "x793029" "x800050" "x804090" "x8079F3" "x844175" "x869C0B" "x90BF17" "xD8D8E4" "xDDE17B" "xF54575" }
    traits = { "state_trait_andes" }
    city = "x6E10FF"
    farm = "x74FDB3"
    mine = "xDDE17B"
    wood = "x1BE3E2"
    arable_land = 76
    arable_resources = { "bg_maize_farms" "bg_livestock_ranches" "bg_coffee_plantations" "bg_cotton_plantations" "bg_dye_plantations" "bg_tobacco_plantations" "bg_sugar_plantations" "bg_banana_plantations" }
    capped_resources = {
        bg_coal_mining = 20
        bg_logging = 7
    }
    resource = {
        type = "bg_rubber"
        undiscovered_amount = 10
    }
}

STATE_CAUCA = {
    id = 359
    subsistence_building = "building_subsistence_farms"
    provinces = { "x0000D0" "x008050" "x04F7D1" "x488A71" "x53873F" "x5437B1" "x5575E4" "x69559D" "x6E5F7F" "x70B453" "x8000D0" "x808050" "x824FE7" "xA03713" "xB81135" "xB98FDD" "xCCF8B8" "xDFB23F" "xF294CC" }
    traits = { "state_trait_andes" }
    city = "x808050"
    port = "xB98FDD"
    farm = "x824FE7"
    mine = "xDFB23F"
    wood = "x5575E4"
    arable_land = 46
    arable_resources = { "bg_maize_farms" "bg_livestock_ranches" "bg_coffee_plantations" "bg_cotton_plantations" "bg_dye_plantations" "bg_tobacco_plantations" "bg_banana_plantations" }
    capped_resources = {
        bg_coal_mining = 20
        bg_logging = 8
        bg_fishing = 6
    }
    naval_exit_id = 3155
}

STATE_PASTAZA = {
    id = 360
    subsistence_building = "building_subsistence_farms"
    provinces = { "x0080D0" "x01CA2C" "x096D46" "x0EA863" "x248E5D" "x2521E8" "x272E8C" "x27EF71" "x299588" "x3799DE" "x38C3BD" "x3C0D20" "x3DBF3C" "x3E32E2" "x411597" "x439628" "x4F0E85" "x51F069" "x598DEB" "x60DC96" "x63ED6E" "x6675F2" "x667AE7" "x6B096B" "x6B0A5B" "x6D7047" "x6DCE38" "x737C7E" "x7AC512" "x7E3539" "x7FE0D2" "x804050" "x8080D0" "x877BF7" "x8A1A0D" "x8C41E2" "x8CD643" "x8FE675" "x9110AC" "x917883" "x97F39F" "x9B0B43" "x9EAA88" "x9FEB80" "xA28606" "xA29A00" "xA54AD4" "xA5ACFD" "xB16F01" "xB47529" "xB7C18D" "xC5B9B8" "xC778AE" "xCF5C7B" "xD0BAEC" "xD0D212" "xD18F33" "xD21383" "xD37CBF" "xD61646" "xDCA8CF" "xDF9283" "xE043D2" "xE05359" "xE85DC6" "xEB5ADD" "xF2735E" "xF479D2" "xF73F96" "xF86ADF" "xFB499C" "xFD054C" "xFD33D9" }
    traits = { "state_trait_amazon_rainforest" }
    city = "xDF9283"
    farm = "xE043D2"
    mine = "x6675F2"
    wood = "xF479D2"
    arable_land = 24
    arable_resources = { "bg_maize_farms" "bg_livestock_ranches" "bg_coffee_plantations" "bg_dye_plantations" "bg_sugar_plantations" }
    capped_resources = {
        bg_coal_mining = 28
        bg_logging = 18
    }
    resource = {
        type = "bg_rubber"
        undiscovered_amount = 8
        discovered_amount = 1
    }
    resource = {
        type = "bg_oil_extraction"
        undiscovered_amount = 5
    }
}

STATE_TARAPACA = {
    id = 361
    subsistence_building = "building_subsistence_farms"
    provinces = { "x1040D0" "x2F3768" "x2FB295" "x380AE9" "x49DD3B" "x79C7F7" "x8733A4" "xA00070" "xB3DA33" "xC9DDC4" "xCB9DD5" "xD46425" "xF391A7" }
    traits = { "state_trait_andes" "state_trait_atacama_desert" }
    city = "x380AE9"
    port = "xA00070"
    farm = "x49DD3B"
    mine = "x8733A4"
    wood = "x49DD3B"
    arable_land = 16
    arable_resources = { "bg_maize_farms" "bg_livestock_ranches" "bg_dye_plantations" "bg_banana_plantations" }
    capped_resources = {
        bg_iron_mining = 18
        bg_sulfur_mining = 24
        bg_whaling = 3
        bg_fishing = 5
    }
    naval_exit_id = 3152
}

STATE_ANTOFAGASTA = {
    id = 362
    subsistence_building = "building_subsistence_farms"
    provinces = { "x1B2EC2" "x2000F0" "x208070" "x20E574" "x291C71" "x2DF128" "x3FDC05" "x40D35C" "x4DCF72" "x694D06" "x6B33D0" "x71C02C" "x7984DF" "x8238EF" "x82A274" "x8BA717" "x8F918A" "xCAECEF" "xCC472E" "xCE7F3B" "xDE43F7" "xE96CF4" "xEE0067" "xF39FDA" "xF5E20E" }
    traits = { "state_trait_andes" "state_trait_atacama_desert" }
    city = "x7984DF"
    port = "x2000F0"
    farm = "x694D06"
    mine = "xE96CF4"
    wood = "x8F918A"
    arable_land = 16
    arable_resources = { "bg_maize_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_iron_mining = 30
        bg_sulfur_mining = 48
        bg_fishing = 5
    }
    naval_exit_id = 3152
}

STATE_SANTA_CRUZ = {
    id = 363
    subsistence_building = "building_subsistence_farms"
    provinces = { "x0661EB" "x09E90D" "x109FC9" "x1193B7" "x15042F" "x16B43C" "x250074" "x2B9564" "x2BBF68" "x2D510D" "x2DAAD1" "x2F94D3" "x3773C8" "x3778CC" "x39CC32" "x3F6940" "x3FE30B" "x415E16" "x416E95" "x432105" "x496AE7" "x4A7B7B" "x4C2019" "x4D08EA" "x5356CA" "x54427F" "x55B384" "x58FBC7" "x5A913F" "x5B0D34" "x5E03A7" "x5FF188" "x6000F0" "x6080F0" "x624F3D" "x64A540" "x68E287" "x691486" "x6A5C0E" "x6CF6C6" "x6E0801" "x6E61DE" "x6FC251" "x7015DC" "x714C4D" "x76E7BA" "x7CB313" "x7FD195" "x81F86A" "x844B67" "x84B7A4" "x85CF67" "x89686F" "x8E3218" "x965499" "x98DAA7" "x9FEE87" "xA04706" "xA71790" "xA801A4" "xA8591E" "xA85D14" "xAD23DA" "xAF5843" "xAFDC1F" "xB5A755" "xB6774C" "xBD5D04" "xC2D2CF" "xC82DAF" "xC855AA" "xC8F896" "xC96050" "xCDAB17" "xDF8070" "xDF80B0" "xE1E5C8" "xE52AD9" "xE56E10" "xE715DC" "xEAC53B" "xEC9913" "xEE8908" "xF0ACDA" "xF7F93C" "xFD351A" }
    traits = { "state_trait_amazon_rainforest" }
    city = "x2BBF68"
    farm = "xC2D2CF"
    mine = "xEAC53B"
    wood = "xA801A4"
    arable_land = 20
    arable_resources = { "bg_rice_farms" "bg_livestock_ranches" "bg_coffee_plantations" "bg_dye_plantations" "bg_tobacco_plantations" "bg_banana_plantations" }
    capped_resources = {
        bg_logging = 15
    }
    resource = {
        type = "bg_rubber"
        undiscovered_amount = 8
        discovered_amount = 14
    }
    resource = {
        type = "bg_oil_extraction"
        undiscovered_amount = 30
    }
}

STATE_LA_PAZ = {
    id = 364
    subsistence_building = "building_subsistence_farms"
    provinces = { "x045D66" "x07D111" "x0A51AC" "x0AAAAC" "x0CD27A" "x0D584B" "x11DE6C" "x12108F" "x131739" "x1A8BA1" "x1F3664" "x20F378" "x22BE37" "x23D4CF" "x2410B7" "x253E79" "x2815D0" "x2CBF49" "x32FA5C" "x4040D0" "x42895F" "x451DFA" "x46BCB9" "x4721A4" "x4758AE" "x49B0BF" "x49B3A4" "x4B6AB8" "x4C4D63" "x4F58C9" "x4F8420" "x542F50" "x57125B" "x59B309" "x627358" "x677249" "x678125" "x6B8F1E" "x725B6B" "x72B0FA" "x735E45" "x7B4D37" "x7B95EA" "x84F56A" "x88E8DC" "x8FE404" "x9084FB" "x913574" "x931FDA" "x959B26" "x95A83A" "x969B22" "x9E207E" "xA00788" "xA04030" "xA0C0F0" "xA2A5FA" "xB127BC" "xB19B32" "xB4F357" "xB5966F" "xB94EE4" "xBF0E01" "xC0524B" "xC29D17" "xC4AA63" "xC8FBC2" "xCECD40" "xCF0442" "xD08CB2" "xD6FCA4" "xDBFFFF" "xDE2B7D" "xDEA235" "xDEDC30" "xDFF14D" "xE00010" "xE1BCCE" "xE26287" "xE527E3" "xE74282" "xEB3580" "xED0E96" "xF1BD3D" "xF3EEF0" "xF4D455" "xF79A14" "xF940B8" "xFBAC56" }
    traits = { "state_trait_amazon_rainforest" "state_trait_andes" }
    city = "xDE2B7D"
    farm = "x95A83A"
    mine = "x23D4CF"
    wood = "x2815D0"
    arable_land = 56
    arable_resources = { "bg_rice_farms" "bg_livestock_ranches" "bg_coffee_plantations" "bg_dye_plantations" "bg_tobacco_plantations" "bg_sugar_plantations" "bg_banana_plantations" }
    capped_resources = {
        bg_logging = 20
        bg_gold_mining = 4
    }
    resource = {
        type = "bg_rubber"
        undiscovered_amount = 8
    }
    resource = {
        type = "bg_oil_extraction"
        undiscovered_amount = 30
    }
}